db.maxPoolSize=40
db.initialPoolSize=10
db.maxWait=500
db.timeBetweenEvictionRunsMillis=6000
db.minEvictableIdleTimeMillis=60000
db.maxPoolPreparedStatementPerConnectionSize=500

db.url=jdbc:mysql://localhost:3306/match?useUnicode=true&amp;characterEccoding=utf8
db.user=root
db.password=root

url.007.jishi=http://score.365rich.cn/
url.007.history=
url.007=http://www.win007.com/
url.007.data.repository=http://zq.win007.com/info/index_cn.htm
url.007.league=http://zq.win007.com/


# 秒 分 时 日 月 星期
match.job.cron=*/5 * * * * ?
match.job.run=true

team.job.cron=*/10 * * * * ?
team.job.run=true

league.job.cron=*/60 * * * * ?
league.job.run=true

history.match.job.cron=*/30 * * * * ?
history.match.job.run=true