db.maxPoolSize=40
db.initialPoolSize=10
db.maxWait=500
db.timeBetweenEvictionRunsMillis=6000
db.minEvictableIdleTimeMillis=60000
db.maxPoolPreparedStatementPerConnectionSize=500

db.url=jdbc:mysql://localhost:3306/match?useUnicode=true&amp;characterEccoding=utf8
db.user=root
db.password=root

url.007.jishi=http://score.365rich.cn/